[metadata]
license_files =
    LICENSE.txt
    NOTICE.md

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 160
exclude = build/*, .eggs/*
ignore = F405, F403, E501, F841, E722, W503, E741, E731

[options.extras_require]
test =
    pytest
    aioresponses
    pytest-cov
    flake8
